<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>vue_test</title> 
  </head>
  <body>
    <div id="app">
      {{message}}
    </div>
    <div id="app2">
      <button ref="change"
              @click='rename'
      >Поменять приветствие
      </button>
    </div>
    <script src="vue.js"></script>
    <div id = "app3"></div>
  </body>
</html>